[gd_scene load_steps=6 format=3 uid="uid://ctf5ymlqamegu"]

[ext_resource type="Texture2D" uid="uid://d38ceuoo614k4" path="res://assets/bg.png" id="1_m1niw"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_rrmbk"]
[ext_resource type="PackedScene" uid="uid://cb7ofdl8vxy5p" path="res://Scenes/pipe.tscn" id="2_tam56"]
[ext_resource type="PackedScene" uid="uid://ckxgwiyhl3bnk" path="res://Scenes/bird.tscn" id="3_al7rt"]
[ext_resource type="PackedScene" uid="uid://bghqb3bu5jmej" path="res://Scenes/ground.tscn" id="4_8lxnx"]

[node name="Main" type="Node"]
script = ExtResource("1_rrmbk")
pipeScene = ExtResource("2_tam56")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
texture = ExtResource("1_m1niw")
offset = Vector2(432, 384)

[node name="Bird" parent="." instance=ExtResource("3_al7rt")]

[node name="Ground" parent="." instance=ExtResource("4_8lxnx")]

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 0.9
autostart = true

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
